main
	position: relative
	width: 100vw
	max-width: 380px
	height: 100vh
	max-height: 620px
	border: 1px solid rgba(0,0,0,0.3)
	margin: 0 auto
	overflow: hidden

.content
	margin-top: $navbarHeight
	padding: 20px 15px
