$navSpace: 80px

nav.main
	position: absolute
	left: -100%
	width: 100%
	height: 100%
	z-index: 100
	transition: left .2s ease-in-out
	transform: translateZ(0)
	overflow: hidden

	#menu-toggle
		position: absolute
		right: -38px
		top: 20px
		z-index: 0
		transition: right .2s ease-in-out
		transform: translate3d(0,0,0)

	.closer
		position: absolute
		right: 0
		top: 0
		height: 100%
		width: 100%
		z-index: 1

	ul
		position: absolute
		width: calc(100% - #{$navSpace})
		height: 100%
		left: 0
		background-color: white
		// too slow on android devices
		border-right: 1px solid #e8e8e8
		padding: 20px
		margin: 0
		z-index: 10

	li
		color: white

nav.main.open
	left: 0

	#menu-toggle
		right: 25px


